.modal {
  z-index: 5;
  padding: 0;
  max-width: none;
  width: fit-content;
  background: $light-grey;
}

.blocker {
  z-index: 5;
  padding: 0;
}

.modal-license {
  max-width: 420px;
}

.modal-contacts {
  .br-mobile {
    display: none;
  }

  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px;
}

.modal-custom {
  display: flex;

  &__success {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;

    .modal-custom__form {
      align-items: center;
      padding: 0;
    }

    .modal-custom__image {
      width: 60px;
      height: 60px;
      background: $sky-blue;
      border-radius: 24px;
      margin-bottom: 24px;
    }

    .button {
      width: fit-content;
    }
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 548px;

    background: $white;
    border-radius: $border-radius;

    img {
      padding: 24px;
      object-fit: cover;
      border-radius: $border-radius;
      width: 100%;
      height: 100%;
    }
  }

  &__form {
    border-radius: $border-radius;
    max-width: 560px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    background: $light-grey;
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    span {
      color: $blue-main;
    }
  }
}

.feedback-modal {
  padding: 40px;
  flex-direction: column;
  max-width: 1108px;

  &__header {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__about {
      display: flex;
      gap: 40px;
      align-items: center;
      margin-bottom: 40px;
    }
  }

  &__user {
    display: flex;
    gap: 8px;
    align-items: center;
    width: fit-content;

    .feedback__user__avatar {
      width: 40px;
      height: 40px;
    }
  }

  &__rating {
    width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;

    &__title {
      color: $grey-3;
    }

    &__value {
      color: $green;
    }
  }

  &__text {
    margin-bottom: 40px;
  }
}

.review-modal {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 1108px;

  &__attachment {

    &__input {
      display: none;
    }

    &__label {
      display: flex;
      width: 160px;
      height: 120px;
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 16px;
      border: 1px dashed $grey-3;
      background: $white;
      cursor: pointer;
      position: relative;

      .close-icon__wrapper {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 24px;
        width: 24px;
        border-radius: 22px;
        background: $white;
        right: 8px;
        top: 8px;

        .cross-icon {
          background: $black;
        }
      }

      &.added {
        border: 1px solid $grey-3;
        
        .close-icon__wrapper {
          display: flex;
        }

        .photo-icon {
          display: none;
        }

        .video-icon {
          display: none;
        }

        .review-modal__attachment__label__text {
          display: none;
        }
      }

      &:hover {
        border-color: $black;
        
        .review-modal__attachment__label__icon {
          background: $black;
        }

        .review-modal__attachment__label__text {
          color: $black;
        }
      }

      &__icon {
        width: 32px;
        height: 32px;
        background: $grey-3;
      }

      &__text {
        color: $grey-3;
      }
    }

    &__title {
      margin-bottom: 8px;
    }

    &__desc {
      margin-bottom: 20px;
      color: $dark-grey;
    }

    &__container {
      display: flex;
      gap: 12px;
    }
  }

  &__rating {
    display: flex;
    flex-direction: column;
    gap: 24px;
  
    &__item {
      display: flex;
      flex-direction: column;
      gap: 12px;

      &__raido {
        display: none;

        &__rating {
          color: $grey-3;
        }

        &__label {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 20px;
          border: 1px solid $grey-3;
          cursor: pointer;

          &:has(.review-modal__rating__item__radio:checked) {
            background: $blue-main;
            border-color: $blue-main;

            .review-modal__rating__item__raido__rating {
              color: $white;
            }
          }

          &:hover {
            border-color: $black;

            .review-modal__rating__item__raido__rating {
              color: $black;
            }
          }
        }

        &__container {
          display: flex;
          gap: 8px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .modal-custom {
    max-width: 328px;
    flex-direction: column;
  
    &__image {
      max-height: 200px;

      img {
        max-height: 200px;
        padding: 12px;
        object-fit: contain;
      }
    }

    &__form {
      padding: 24px 12px;
      gap: 16px;

      .footer__form__action {
        gap: 12px;
      }
    }
  }

  .modal-contacts {
    .br-mobile {
      display: block;
    }

    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 12px;
    gap: 12px;
  }
}