.modal {
    &#callback-modal {
        .modal__content {
            justify-content: center;
        }

        .modal__wrapper {
            max-width: 614px;
        }

        .modal__form {
            max-width: none;
        }
    }

    &.vin-modal {
        border-radius: 60px;
        height: 573px;
        width: 100%;
        max-width: 1118px;
        background: url("../images/content/vin-car.png"), #fff;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 0.3s all;

        &.vin-second-modal {
            height: calc(100vh - 60px);
        }

        .vin-second {
            max-height: calc(100vh - 180px);
            overflow: hidden;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 4px;
                border-radius: 4px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                border-radius: 4px;
                background: $grey-2; 
            }
        
            &::-webkit-scrollbar-thumb {
                background: $grey-3; 
                border-radius: 10px;
            }

            &__title__container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
            }

            &__date {
                color: #000;

                &__title {
                    color: #828896;
                }
            }

            &__vin-name {
                &__container {
                    display: flex;
                    align-items: center;
                    gap: 60px;
                    margin-bottom: 40px;
                }

                &__desc {
                    color: #828896;
                }
            }


            &__spec {
                &__container {
                    margin-bottom: 40px;
                }

                &__title {
                    padding: 10px 0;
                    width: 100%;
                    margin-bottom: 25px;
                    border-bottom: 1px solid #A4A9B3;
                }

                &__wrapper {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    row-gap: 35px;
                }

                &__item {
                    &__title {
                        color: #7D849A;
                        margin-bottom: 10px;
                    }
                }

                &__list {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;

                    
                    &__item {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        .check-circle-icon {
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }

            &__footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 30px;
                background: #DDE6F7;
                border-radius: 20px;

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
        }

        &.hidden-image {
            background: #fff;
        }

        .close-modal {
            top: 30px;
            right: 30px;
        }

        .modal__wrapper {
            padding: 60px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .modal__header {
            margin-top: 64px;
        }

        .button-main {
            width: fit-content;
        }
    }

    &__wrapper {
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__header {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__content {
        display: flex;
        gap: 20px;
    }

    &__image {
        width: 769px;
        height: 401px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            object-fit: contain;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 40px;

        &__text {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &__model {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
        color: #000;
    }
    
    &__year {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        color: #00000050;
    }
    
    &__price {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 24px */
    }

    &__title {
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 48px */
        color: #000;
    }

    &__text {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%; /* 28px */
    }

    &__form {
        width: 100%;
        padding: 20px;
        border-radius: 20px;
        background: #DDE6F7;
        max-width: 460px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}


.modal {
    &#success-modal {
        height: fit-content;
        max-width: 808px;

        .modal__header {
            margin-top: 0;
        }
    }
    
    &#sales-modal {
        width: fit-content;
        height: fit-content;

        .modal__header {
            margin-top: 0;
        }

        .sales__wrapper {
            max-height: calc(100vh - 180px);
            overflow: hidden;
            overflow-y: auto;
            display: flex;
            gap: 20px;
            flex-direction: column;
            width: fit-content;

            &::-webkit-scrollbar {
                width: 4px;
                border-radius: 4px;
            }
            
            /* Track */
            &::-webkit-scrollbar-track {
                border-radius: 4px;
                background: $grey-2; 
            }
        
            &::-webkit-scrollbar-thumb {
                background: $grey-3; 
                border-radius: 10px;
            }
        }
    }
}

#info-modal {
    max-width: 660px;
}

@media (max-width: 1100px) {
    #info-modal {
        max-width: 328px;
        .modal__wrapper {
            padding: 12px;
        }
    }
    
    .modal {
        &.vin-modal.vin-second-modal {
            .close-modal {
                top: -10px;
                right: -10px;
            }
            .modal__wrapper {
                padding: 30px 12px;
            }
        }

        &.vin-modal {
            border-radius: 40px;
            max-width: 328px;
            height: auto;
            background-size: contain;

            .close-modal {
                top: 20px;
                right: 20px;
            }

            .modal__header {
                margin-top: 0;
            }

            .modal__wrapper {
                padding: 20px 36px 100px 20px;
            }

            .modal__title {
                font-size: 22px;
            }

            .modal__text {
                font-size: 13px;
                font-weight: 400;
            }


            .vin-second {
                max-height: calc(100vh - 120px);

                &__title__container {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4px;
                    margin-bottom: 12px;
                    
                    .title-m {
                        font-size: 25px;
                    }
                }

                &__date {
                    font-size: 16px;
                    color: #7D849A;

                    &__title {
                        font-size: 16px;
                        color: #7D849A;
                    }
                }

                &__vin-name {
                    &__desc {
                        font-size: 10px;
                    }

                    &__container {
                        flex-direction: column;
                        gap: 4px;
                        align-items: flex-start;
                        margin-bottom: 24px;

                        .title-s {
                            font-size: 16px;
                        }
                    }
                }

                &__spec {
                    &__container {
                        margin-bottom: 20px;
                    }

                    &__title {
                        margin-bottom: 20px;
                        font-size: 18px;
                    } 

                    &__wrapper {
                        grid-template-columns: repeat(2, 1fr);
                        row-gap: 12px;
                    }
                    
                    &__item__title {
                        margin-bottom: 0;
                        font-size: 14px;
                    } 

                    &__item__value {
                        font-size: 18px;
                    }

                    
                    &__list__item {
                        font-size: 14px;
                        font-weight: 400;
                        align-items: flex-start;

                        .check-circle-icon {
                            flex-shrink: 0;
                        }
                    }
                }

                &__footer {
                    padding: 0;
                    background: transparent;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 34px;

                    &__text {
                        gap: 0;
                    }

                    .button-main {
                        width: 100%;
                    }
                }
            }
        }
    }

    .modal__form {
        padding: 12px;
        
        .input {
            width: 100%;
        }
    }

    .modal.vin-modal.vin-second-modal .modal__wrapper {
        padding: 24px 12px;
    }

    .modal.vin-modal {
        border-radius: 20px;
    }

    .modal__title {
        font-size: 34px;
    } 

    .modal__header {
        gap: 8px;
    }

    .modal__text {
        font-size: 12px;
    }

    .modal#callback-modal .modal__wrapper {
        max-width: 340px;
    }
}